app/google-services.json (before)
{
  "project_info": {
    "project_number": "95597415349",
    "firebase_url": "https://promising-env-291106.firebaseio.com",
    "project_id": "promising-env-291106",
    "storage_bucket": "promising-env-291106.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:95597415349:android:8cc4ec078b625a65ebe7fc",
        "android_client_info": {
          "package_name": "com.albertkhang.potholedetection"
        }
      },
      "oauth_client": [
        {
          "client_id": "95597415349-7ogm0ark1v0kpe13m80mppnheot1cfbi.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.albertkhang.potholedetection",
            "certificate_hash": "df2bae2b03cf17a6907284ba7aa18aef2cd4fb54"
          }
        },
        {
          "client_id": "95597415349-72dm3bh25i3eu7qc5sfbv9gt8kum3vm3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCVGB1zcaKV5blVz4dySQkyCVTva9atr0o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "95597415349-72dm3bh25i3eu7qc5sfbv9gt8kum3vm3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "95597415349",
    "firebase_url": "https://promising-env-291106.firebaseio.com",
    "project_id": "promising-env-291106",
    "storage_bucket": "promising-env-291106.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:95597415349:android:6d1ce2a662857d67ebe7fc",
        "android_client_info": {
          "package_name": "com.albertkhang.potholedetection"
        }
      },
      "oauth_client": [
        {
          "client_id": "95597415349-7ogm0ark1v0kpe13m80mppnheot1cfbi.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.albertkhang.potholedetection",
            "certificate_hash": "df2bae2b03cf17a6907284ba7aa18aef2cd4fb54"
          }
        },
        {
          "client_id": "95597415349-72dm3bh25i3eu7qc5sfbv9gt8kum3vm3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCqd7NUnxmsO8zYZ1ErSg5oYpYa-b5_n4Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "95597415349-72dm3bh25i3eu7qc5sfbv9gt8kum3vm3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -8,7 +8,7 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:95597415349:android:8cc4ec078b625a65ebe7fc",
+        "mobilesdk_app_id": "1:95597415349:android:6d1ce2a662857d67ebe7fc",
         "android_client_info": {
           "package_name": "com.albertkhang.potholedetection"
         }
@@ -29,7 +29,7 @@
       ],
       "api_key": [
         {
-          "current_key": "AIzaSyCVGB1zcaKV5blVz4dySQkyCVTva9atr0o"
+          "current_key": "AIzaSyCqd7NUnxmsO8zYZ1ErSg5oYpYa-b5_n4Y"
         }
       ],
       "services": {
